<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<ol>
		<li data-ns-test="shoppingList">Iphone</li>
		<li data-ns-test="shoppingList">Laptop</li>
		<li data-ns-test="shoppingList">Bike</li>
	</ol>

	<ul>
		<li data-ns-test="holidayList">Cairo</li>
		<li data-ns-test="holidayList">Netherland</li>
		<li data-ns-test="holidayList">Alaska</li>
	</ul>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>